/////////////////////////////////////////////////
// Puerto de escucha para las peticiones http  //
/////////////////////////////////////////////////
PORT=8080

////////////////////////////////////////
// Clave privada para genrar los JWT  //
////////////////////////////////////////
PRIVATEKEY=1234567890

///////////////////////////////////////////////////////////////////
// Constantes utilizadas para el servicio de correo electrónico  //
///////////////////////////////////////////////////////////////////
EMAIL_USER=micuentadecorreo@gmail.com
EMAIL_PASSWORD=EstaEsLaClave
EMAIL_SERVICE=gmail

////////////////////////////////////////////////
// Parámetros de la base de datos PostgreSql  //
////////////////////////////////////////////////
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234567890
DB=rotaciones_development
DB_DIALECT=postgres
DB_PORT=5432
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
// es_ES.ISO8859-1


